<html>
<head>
<style>
div.container {
  width: 500px;
  height:500px;
  border: 2px solid red;
}
div.child1 {
font-size: 42px;
font-weight: bold;
color: black;
width: 485px;
height:50px;
margin:5px 5px 5px 5px;
border: 2px solid red;
}
div.child2 {
color: black;
width: 485px;
height:150px;
margin:5px 5px 5px 5px;
border: 2px solid red;
}
div.child {
color: black;
width: 440px;
height:150px;
margin:5px 5px 5px 5px;
border: 2px solid red;
}
div.child3 {
color: black;
width: 400px;
height:50px;
margin:10px 10px 10px 10px;
border: 2px solid red;
}
div.span {
    display: inline-block;
    width: 40px;
    height: 20px;
    border: 2px solid black;
    padding: 10px;
    margin: 5px;
    background-color: #F5F5F5;
}
.nav li {
  display: inline-block;
  font-size: 20px;	
}
</style>
</head>
<body>
    <div class="container">
	<div class="child1"><b> I'm a Box</b></div>
	<div class="child2">I'm also a box with some text int it. Lorem ipsum dolor sit amet. Ut esse sapiente ad officia quia At nesciunt similique ut fuga esse et blanditiis voluptates et deserunt optio est quibusdam perspiciatis. Hic alias voluptate sit nesciunt tempore ea saepe labore qui omnis doloribus aut officiis iste nam enim aliquam. Id beatae nihil qui iusto asperiores et ipsa omnis At veniam soluta. Vel dolor doloribus sed assumenda quod sit voluptatibus odit.</div>
<ul><div class="child">
  <li><div class="child3">this list is a box</div></li>
  <li><div class="child3">and all the items in it are boxes</div></li>
</div>
</ul>
<ul class="nav">even <div class="span">buttons</div> and
  <li><a href="#"><div class="span">links</div></a></li>
  are boxes.
</ul>
</div>
</body>
</html>
