<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
            min-height: 100vh;
        }
        .container{
            display: flex;
            width: 1100;
            justify-content: space-between;
            -webkit-box-reflect: below 1px linear-gradient(transparent,transparent,#0004);
        }
        .container img{
            max-width: 350px;
            transform-origin: center;
            transform: perspective(800px) rotateY(20deg);
            transition: 0.5s;
            box-shadow: 0px 0px 8px grey;
            border-radius: 5px;
        }
        .container:hover img{
            opacity: 0.3;
        }
        .container img:hover {
            transform: perspective(800px) rotateY(0deg);
            opacity: 1;
        }
    </style>
 
 </head>
  <body>
    <div class="container">
        <img src="il_fullxfull.2947254491_3h0z.webp" alt="1">
        <img src="il_fullxfull.4341390936_pe43.webp" alt="2">
        <img src="S81M1evI0qJL._UX679_.jpg" alt="3">
    </div>
    


<div id="loom-companion-mv3" ext-id="liecbddmkiiihnedobmlmillhodjkdmb"><section id="shadow-host-companion"><template shadowrootmode="open"><div id="inner-shadow-companion"><div class="css-0" id="tooltip-mount-layer-companion"></div><style data-emotion="companion-global"></style><style data-emotion="companion" data-s=""></style><style>
            
    #inner-shadow-companion {
      font-size: 100%;
    }
    #inner-shadow-companion {
      font-family: circular, -apple-system, BlinkMacSystemFont, Segoe UI,
        sans-serif;
      color: var(--lns-color-body);
      
  font-size: var(--lns-fontSize-medium);
  line-height: var(--lns-lineHeight-medium);
;
      font-feature-settings: 'ss08' on;
    }

    #inner-shadow-companion *,
    #inner-shadow-companion *:before,
    #inner-shadow-companion *:after {
      box-sizing: border-box;
    }

    #inner-shadow-companion * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      letter-spacing: calc(0.6px - 0.05em);
    }

    
  
            #inner-shadow-companion {
              --lns-unit: 8px;
              all: initial;
              font-family: circular, Helvetica, sans-serif;
              color: var(--lns-color-body);
            }
            #tooltip-mount-layer-companion {
              z-index: 2147483646;
              position: relative;

              color: var(--lns-color-body);
              pointer-events: auto;
            }
          </style><div class="companion-1b6rwsq"></div></div></template></section></div></body></html>
